<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript">
           document.addEventListener("deviceready",onDeviceReady,false);
            alert("ok here"); 
            function onDeviceReady(){
                window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFS, fail);
            }
            
            function gotFS(fileSystem){ 
                fileSystem.root.getFile("readme.txt", null, gotFileEntry, fail);
            }
            
            function gotFileEntry(fileEntry){
                fileEntry.file(gotFile, fail);
            }
            
            function gotFile(file){
                readAsText(file);
            }
            
            function readAsText(file){
                var reader = new FileReader();
                reader.onloadend = function(evt){
                   var resultTag= document.getElementById("result");
                    resultTag.innerHTML=evt.target.result;
                };
                reader.readAsText(file);
                
            }
            
            
            function fail(error){
                alert(error.code +" message: "+ error.message);
            }
            </script>
        <title>Read File Demo</title>
    </head>
    <body>
     <h1>Welcome to file reading</h1>
        <div id="result">
            here comes the text...
        </div>
        <script type="text/javascript" src="cordova.js"></script>
     
    </body>
</html>
